
# resume information
resume-index = 2670
seed = 9153241128488401043
rate = 100       
shard = 1/1
nocapture = servername

output-filename = masscan_results
output-format = binary

adapter = tun0
adapter-ip = 10.13.9.62
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535,U:1-65535
range = 10.10.16.154

